app/views/projects/_form.html.haml
= form_for(@project) do |f|
  - if @project.errors.any?
    #error_explanation
      %h2
        = pluralize(@project.errors.count, "error")
        prohibited this project from being saved:
      %ul
        - @project.errors.full_messages.each do |message|
          %li= message
  %p
    = f.label :name, t("projects.name")
    %br/
    = f.text_field :name, class: "form-control"
  %p
    = f.label :description, t("projects.description")
    %br/
    = f.text_area :description, class: "form-control"
  %p
    = f.label :ends_at, t("projects.ends_at")
    %br/
    = f.date_select :ends_at
  %p
    = f.submit class: "btn btn-primary"

app/views/projects/_form.html.erb
<%= form_for(@project) do |f| %>
  <% if @project.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@project.errors.count, "error") %> prohibited this project from being saved:</h2>

      <ul>
      <% @project.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <p>
    <%= f.label :name, t("projects.name") %><br>
    <%= f.text_field :name, class: "form-control" %>
  </p>

  <p>
    <%= f.label :description, t("projects.description") %><br>
    <%= f.text_area :description, class: "form-control" %>
  </p>

  <p>
    <%= f.label :ends_at, t("projects.ends_at") %><br>
    <%= f.date_select :ends_at %>
  </p>

  <p>
    <%= f.submit class: "btn btn-primary" %>
  </p>
<% end %>
