app/views/projects/index.html.erb
<h1>Projects</h1>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Name</th>
      <th>Ends at</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @projects.each do |project| %>
      <tr>
        <td>
          <%= link_to project.name, project %>
        </td>
        <td><%= l project.ends_at, format: :long %></td>
        <td>
          <%- if policy(:project).edit? %>
            <%= link_to 'Edit', edit_project_path(project) %>
            &bull;
            <%= link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' } %>
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= paginate @projects, theme: "twitter-bootstrap-3" %>

<p>
  <%= link_to 'New Project', new_project_path, class: "btn btn-primary" %>
</p>

<% content_for(:sidebar) do %>
<h3>All projects</h3>
<ol class="list-group">
  <% Project.all.each do |project| %>
  <li class="list-group-item"><%= link_to project.name, project %></li>
  <% end %>
</ol>
<% end %>

app/views/projects/index.html.haml
%h1 Projects
= form_tag projects_path, method: :get do
  %p
    = text_field_tag :q, "", placeholder: "Search projects"
    = button_tag "Search"
%table.table.table-hover
  %thead
    %tr
      %th Name
      %th Ends at
      %th
  %tbody
    - @projects.each do |project|
      %tr
        %td
          = link_to project.name, project
        %td= l project.ends_at, format: :long
        %td
          - if policy(:project).edit?
            = link_to 'Edit', edit_project_path(project)
            •
            \#{link_to 'Destroy', project, method: :delete, data: { confirm: 'Are you sure?' }}

= paginate @projects, theme: "twitter-bootstrap-3"

%p
  = link_to 'New Project', new_project_path, class: "btn btn-primary"

- content_for(:sidebar) do
  %h3 Latest projects
  %ol.list-group
    - Project.order(created_at: :desc).limit(5).all.each do |project|
      %li.list-group-item= link_to project.name, project
