app/views/layouts/projects.html.haml
!!! 5
%html
  %head
    %meta{charset: "utf-8"}/
    %title Projekts
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  %body
    =render "nav"
    .container
      =render "flash"
      .col-md-9
        = yield
      .col-md-3
        %h2 Sidebar
        = yield(:sidebar)

app/views/layouts/projects.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Projekts</title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
</head>
<body>
  <div class="container">

    <%= render "flash" %>

    <div class="col-md-9">
      <%= yield %>
    </div>

    <div class="col-md-3">
      <h2>Sidebar</h2>

      <%= yield(:sidebar) %>
    </div>
  </div>
</body>
</html>
